DISCORD_ACTIVATE=false
KEY_DISCORD="CLE API DISCORD"
CHANNEL_DEV=["CHANNELS POUR ENVOYER LES COMMANDES"]
CHANNEL_MAIN="CHANNEL POUR RECEVOIR LES PRINCIPAUX LOGS"
CHANNEL_LOG="CHANNEL POUR RECEVOIR TOUS LES LOGS"
USER_ADMIN=["UTILISATEURS ADMINISTRATEURS DU GESTIONNAIRE"]
LANG_MAIN="fr ou autre à ajouter dans LANG"
CLIENT_ID=""
GUILD_ID=""
API_PORT=""